<div class="mx-auto max-w-screen-xl p-4 lg:p-0 py-8 lg:py-16">
  <div class="flex flex-col gap-4">
    <div class="flex flex-col lg:flex-row gap-8 lg:gap-20 justify-center">

      <div class="gap-10 max-w-xl order-2 lg:order-1">
        <h1 class="text-4xl font-bold mb-4">YouTube Recreation Challenge</h1>
        <br>

        <h2 class="text-xl font-semibold mb-2" style="color: #E1A9F8;">The Reason</h2>

        <p class="text-gray-300 text-base leading-relaxed mb-6">
         This challenge came from a mentor who told me, “If you can recreate YouTube, you can design anything.” The goal 
         was to test my ability to rebuild a complex, real-world interface using only observation and design fundamentals. 

        <h2 class="text-xl font-semibold mb-2" style="color: #E1A9F8;">The Process</h2>

        <strong>Analysis & Layout</strong>
        <p class="text-gray-300 text-base leading-relaxed mb-6">
          Starting with a screenshot of YouTube’s homepage, I analyzed the spacing, proportions, and visual hierarchy. 
          Every detail, from the grid system to the alignment of icons, was recreated by hand.
        </p>

        <strong>Design Execution</strong>
        <p class="text-gray-300 text-base leading-relaxed mb-6">
          I built every element from scratch, including all vector icons, cards, and text styles. The only reference I 
          allowed myself was the screenshot. No templates or assets were used.
        </p>

        <strong>Testing & Comparison</strong>
        <p class="text-gray-300 text-base leading-relaxed mb-6">
          When shown side-by-side with the real YouTube homepage, people couldn’t immediately tell them apart. This exercise taught me 
          how to spot micro-level spacing and hierarchy patterns that define well designed interfaces.
        </p>


        <h2 class="text-xl font-semibold mb-2" style="color: #E1A9F8;">The Result</h2>

        <p class="text-gray-300 text-base leading-relaxed mb-6">
          The YouTube recreation strengthened my understanding of grid-based layouts, typography, and component consistency. It 
          pushed me to pay attention to fine details skills I now apply to every design I create. 

        </p>
        <br>
        <a href="/index.html" class="inline-block text-purple-300 hover:text-purple-100 underline">← Back to
          Projects</a>
      </div>

      <div class="flex-shrink-0 flex flex-col items-center gap-4 ml-auto order-1 lg:order-2">
        <img src="/images/YouTube Recreation.png" alt="youtube recreation"
          class="object-cover shadow-lg w-[505px] rounded-lg" />

        <a class="rounded-full bg-purple-600  px-5 py-2 text-base font-semibold hover:bg-purple-700 transition"
          href="https://www.figma.com/proto/h9HRGCPLmZBwCya8ZMtERu/Youtube?type=design&t=dWWpYWciYfQaym3g-0&scaling=min-zoom&page-id=0%3A1&node-id=1-3&hide-ui=1">
            Check out this design
        </a>
      </div>
    </div>
  </div>